authoritative; # I will be the single DHCP server on this network, trust me authoritatively
# subnet and netmask matches what you've defined on the network interface

subnet 192.168.200.0 netmask 255.255.255.0 {
  interface eth0;

  range 192.168.200.50 192.168.200.100; # Hands addresses in this range
  option broadcast-address 192.168.200.255; # Matches the broadcast address of the network interface
  option routers  192.168.200.1; # The IP address of the Pi
  option domain-name "kube8s.local"; # You can pick what you want here
  option domain-name-servers 8.8.8.8, 8.8.4.4; # Use your company DNS servers, or your home router, or any other DNS server
  default-lease-time 600;
  max-lease-time 7200;
}
